# natural-trees

./: LICENSE  README.md  build.gradle  config.json
src/main/java/dev/satyrn/naturaltrees/: CommonProxy.java  NaturalTrees.java  NaturalTreesContent.java
src/main/java/dev/satyrn/naturaltrees/blocks/: BlockFusewoodBranch.java  BlockRootyTaintedSoil.java
src/main/java/dev/satyrn/naturaltrees/client/: ClientProxy.java
src/main/java/dev/satyrn/naturaltrees/event/: ModelBakeEventListener.java
src/main/java/dev/satyrn/naturaltrees/trees/: NaturalTreeFamily.java  TreeAmaranth.java  TreeDarkwood.java  TreeFusewood.java
src/main/java/dev/satyrn/naturaltrees/worldgen/: NaturalTreesBiomeDataBasePopulator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/naturaltrees/blockstates/: amaranthbranch.json  chalkyapplefruit.json  darkwoodbranch.json  rootytaintedsoil.json
src/main/resources/assets/naturaltrees/lang/: en_us.lang
src/main/resources/assets/naturaltrees/leaves/: natura.json
src/main/resources/assets/naturaltrees/models/block/: amaranthbranch.json  chalkyapple0.json  chalkyapple1.json  chalkyapple2.json  chalkyapple3.json  darkwoodbranch.json  fusewoodbranch.json
src/main/resources/assets/naturaltrees/models/block/saplings/: amaranth.json  darkwood.json  fusewood.json
src/main/resources/assets/naturaltrees/models/item/: amaranthbranch.json  amaranthseed.json  darkwoodbranch.json  darkwoodseed.json  fusewoodbranch.json  fusewoodseed.json
src/main/resources/assets/naturaltrees/trees/: amaranth.txt  darkwood.txt  fusewood.txt
src/main/resources/assets/naturaltrees/worldgen/: default.json
