1:JJJJJJJ
1:JJJJJJP
2:JJJJJJJ
2:JJJJJOJ6
2:JJJJJJJP
3:JJOJJxOPvy+f09+WXvefv
3:JJJJOJxJ+Xz9+Xz8
3:JJOJxOJ+nvy+f097
4:JJOJxOJJPz+X18+Xnzz89y9
4:JJOJxOJPz+X18+fy8+b+uXvmXn
4:JJOJxOJPz+vnz+X18+b+S+t8n
4:JJOJxOJJPz+X18+f18+b+S+t8n
5:JJOJxOJx+fy9+fy8+b+uXvmXnz+S+t8n
5:JJOJxOJ+f18+b+S+t8nzz9+V8
5:JJOJxOJx+Xvz+vnzz9+WXvk+b+X1vn
5:JJOJxOJx+Xnfzfyy89vzfyX18n
6:JJOJxOJJP0+vz6+nz6+k+t+b6X
6:JJOJxOJP0+vz6+n1+fX0n1vzfS
6:JJOJxOJP0+vz6+n17+t+enfWnX
6:JJOJxOJJ+n1+fX0+vz6+k+evfWvX
7:JJOJxOJP1+ny7+vy7+uvf0076X
7:JJOJxOJJ+v0+Xf16+t+k+S7f
7:JJOJJxJ+v0+Xf1v0nyXb
7:JJOJxOJP1+ny7+v07+k+WvXevf
8:JJOJxOJx+Xny+f09+Xz8+S+f0nt
8:JJOJxOPvy+f09+Xzf0nv
8:JJOJxOJxJ+Xny+f09+f09+WXvzfk
8:JJOJxOJxPy7+Xz+nvy+nvyy9+efvk
