tile.naturaltrees:amaranthbranch.name=Dynamic Amaranth Tree
tile.naturaltrees:amaranthbranchx.name=Dynamic Amaranth Tree
tile.naturaltrees:darkwoodbranch.name=Dynamic Darkwood Tree
tile.naturaltrees:darkwoodbranchx.name=Dynamic Darkwood Tree
tile.naturaltrees:fusewoodbranch.name=Dynamic Fusewood Tree
tile.naturaltrees:fusewoodbranchx.name=Dynamic Fusewood Tree

item.naturaltrees:fusewoodseed.name=Fusewood Seed
item.naturaltrees:darkwoodseed.name=Darkwood Seed
item.naturaltrees:amaranthseed.name=Amaranth Seed
